.m-mainIssue-t {
  position: relative;
  margin-top: 20px;
}

.m-mainIssue-gen {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 65px;
  margin-right: 30px;
}

.m-mainIssue-gen-btn-r > input {
  padding: 5px 10px 0px 5px;
  vertical-align: middle;
  margin: 0px;
}

.m-mainIssue-gen-btn {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
}

.m-mainIssue-gen-btn > li {
  display: inline-block;
  width: 34px;
  height: 35px;
  vertical-align: middle;
  text-align: center;
  background-color: transparent;
  border: @cont-sub-border;
  color: #dbdee3;
  line-height: 35px;
  cursor: pointer;
}

.m-mainIssue-gen-btn > li:nth-child(2) {
  background-color: #fff;
  color: #000;
  border-left: 0;
}

.m-mainIssue-gen-btn > li:nth-child(2):hover {
  border: solid 1px #000;
}

.m-mainIssue-gen-btn-r {
  padding: 10px;
  font-size: 12px;
  margin-left: 10px;
}

.m-mainIssue-gen-btn-n {
  font-size: 10px;
}

.m-mainIssue-m {
  position: relative;
  vertical-align: top;
}

.m-mainIssue-m > li {
  width: calc(100% / 4);
  display: inline-block;
  border-right: @cont-border-right;
  background-color: #ffffff;
  height: 500px;
  vertical-align: top;
}

.m-mainIssue-m > li:last-child {
  border-right: 0;
}

.m-mainIssue-img {
  height: 60%;
  width: 100%;
  background-size: cover;
  background-image: url('../../img/m-event.jpg');
}

.m-mainIssue-txt {
  height: 40%;
  width: 100%;
  letter-spacing: -1px;
}

.m-mainIssue-txt-s {
  font-size: 14px;
  color: @cont-ca-gen;
  margin: 30px 0 0 20px;
}

.m-mainIssue-txt-b {
  font-size: 20px;
  margin: 2px 0 0 20px;
}

.m-mainIssue-txt-m {
  font-size: 14px;
  border-top: solid 1px #eff1f4;
  color: #999;
  margin: 50px 0 0 20px;
  padding-top: 10px;
}

.m-issue-event {
  position: relative;
  width: 100%;
  height: 180px;
  margin-top: 50px;
  background-size: cover;
  cursor: pointer;
}