.m-live-cont > li {
  display: inline-block;
  height: 280px;
  width: 20%;
  vertical-align: top;
  border-right: @cont-border-right;
  margin-bottom: 40px;
}
.m-live-cont > li:nth-child(5), .m-live-cont > li:nth-child(10) {
  border-right: 0px;
}

.m-live-cont-ca {
  cursor: pointer;
  vertical-align: bottom;
}