.m-today-c {
  position: relative;
}

.m-today-c > li {
  width: 12.5%;
  height: 180px;
  display: inline-block;
  border-right: @cont-border-right;
  vertical-align: top;
  cursor: pointer;
}

.m-today-c > li:last-child {
  border-right: 0px;
}

.m-today-c-img {
  height: 130px;
  width: 100%;
  background-color: antiquewhite;
}

.m-today-c-t {
  color: @cont-ca-tit;
  font-size: 14px;
  height: 50px;
  vertical-align: top;
  margin-top: 10px;
}

.m-today-c-t > span {
  color: @cont-ca-gen;
  font-size: 12px;
}