.m-tops-li {
  position: relative;
}

.m-tops-li > li {
  width: calc(100% / 3);
  height: 563px;
  display: inline-block;
  border-right: @cont-border-right;
  background-color: #ffffff;
  vertical-align: top;
}

.m-tops-li > li:last-child {
  border-right: 0;
}

.m-top-line {
  display: inline-block;
  vertical-align: top;
}

.m-topoftop {
  width: 100%;
  height: 190px;
  border: @cont-sub-border;
  border-top: 0;
  vertical-align: bottom;
  position: relative;
  cursor: pointer;
}

.m-topoftop-img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.m-tops1 {
  width: 20%;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-top: 110px;
  color: #ffffff;
  padding: 20px 30px 0px 30px;
}

.m-tops1-t {
  width: 80%;
  font-weight: 100;
  margin-top: 120px;
  text-align: left;
  line-height: inherit;
  font-size: 11px;
  display: inline-block;
  color: #fff;
  vertical-align: bottom;
  border-left: @cont-sub-border;
  padding: 10px 5px;
}

.m-tops1-t > span {
  text-align: left;
  line-height: inherit;
  font-size: 16px;
}

.m-top-gen-li > li {
  width: 100%;
  height: calc(100%/4);
  border: @cont-sub-border;
  border-top: 0;
  cursor: pointer;
}

.m-tops-no {
  width: 20%;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  padding: 20px 30px 0px 30px;
}

.m-tops-name {
  width: 80%;
}

.m-tops-name-t {
  display: inline-block;
  color: @cont-ca-gen;
  font-size: 11px;
  vertical-align: top;
  margin-top: 10px;
  border-left: @cont-sub-border;
  padding: 10px 5px;
}

.m-tops-name > img {
  border-left: @cont-sub-border;
}

.m-tops-name-tt {
  text-align: left;
  line-height: inherit;
  font-size: 16px;
  color: @cont-ca-tit;
}